# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBE7EUTRZYU
AWS_SECRET_ACCESS_KEY=0XH0y/WeHkQZd6nXoJYkqEQmeOtKmka0vEn67ooe
AWS_SESSION_TOKEN= IQoJb3JpZ2luX2VjEAEaCXVzLXdlc3QtMiJIMEYCIQD4jFmi8OuWEC9ltfi+oYjfPqYYcTyqg9FcY7Cj4lY9zwIhAISm7JDCOQ6MaPiIaSXHJZ5ab+cP3d0d4+oqBLSXi5WhKr0CCKn//////////wEQABoMNDg2Nzc3OTcyODA5Igyov+bxi/Zk+TkRXXAqkQJPlqRJM/G1RxLNBS88Bc2YigwvK9YQ0DLbr4h/E8eWaqFPA3I1PuJeLkwHL+O18e5pq7m93t4EdrfFKo/f7fyC3RtddKP7lLHiRiLtFLmx1gjx+8hzamVbSM8FQQjvWlLCDr29sdsEBAU3WCF06nCQOEhDpGJE4xMduvazrrnhC4/02ofzsIRyKwvTkyxXXFe8D3M7v3pqJeGJzZSKNGIedLdvEhRY++4Ptsh1DaeYxbm2ukuuYfTWP/R6iQ8OIG+4AwweKdPhATZzghMuoag3wM1KcRMkQvRGSAuCdxb7RrI2cpgUt/jdHLp4aUiA/CirRAjeU/0Sb0G0DReYaUKHnOtSqZ3AtDCAWiYL3Te/Pykw15iyugY6nAFYSMTWG5Ype0ZveL5Rcknbyo1nVNjQmsHIxpYrx/cV8Q0CrPYFPoyY1exKUn+XyqaV+Yx57rVjp51Mq0kEsjro2BJrJadKYxiZVdCcetinKt4LRxAXUMqVwHMVvlH0YATOjCnGdw3I8sRcRcNX6de/gfXjFkCcXKjKix6WXxQ+WaI1p0/2X1XchllS+bFHySuPbHxKRAXBAFgiQDw=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster

# aws_access_key_id=ASIAXCVR2NBE7EUTRZYU
# aws_secret_access_key=0XH0y/WeHkQZd6nXoJYkqEQmeOtKmka0vEn67ooe
# aws_session_token=IQoJb3JpZ2luX2VjEAEaCXVzLXdlc3QtMiJIMEYCIQD4jFmi8OuWEC9ltfi+oYjfPqYYcTyqg9FcY7Cj4lY9zwIhAISm7JDCOQ6MaPiIaSXHJZ5ab+cP3d0d4+oqBLSXi5WhKr0CCKn//////////wEQABoMNDg2Nzc3OTcyODA5Igyov+bxi/Zk+TkRXXAqkQJPlqRJM/G1RxLNBS88Bc2YigwvK9YQ0DLbr4h/E8eWaqFPA3I1PuJeLkwHL+O18e5pq7m93t4EdrfFKo/f7fyC3RtddKP7lLHiRiLtFLmx1gjx+8hzamVbSM8FQQjvWlLCDr29sdsEBAU3WCF06nCQOEhDpGJE4xMduvazrrnhC4/02ofzsIRyKwvTkyxXXFe8D3M7v3pqJeGJzZSKNGIedLdvEhRY++4Ptsh1DaeYxbm2ukuuYfTWP/R6iQ8OIG+4AwweKdPhATZzghMuoag3wM1KcRMkQvRGSAuCdxb7RrI2cpgUt/jdHLp4aUiA/CirRAjeU/0Sb0G0DReYaUKHnOtSqZ3AtDCAWiYL3Te/Pykw15iyugY6nAFYSMTWG5Ype0ZveL5Rcknbyo1nVNjQmsHIxpYrx/cV8Q0CrPYFPoyY1exKUn+XyqaV+Yx57rVjp51Mq0kEsjro2BJrJadKYxiZVdCcetinKt4LRxAXUMqVwHMVvlH0YATOjCnGdw3I8sRcRcNX6de/gfXjFkCcXKjKix6WXxQ+WaI1p0/2X1XchllS+bFHySuPbHxKRAXBAFgiQDw=