# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=cpp
DB_HOST=database-1.csbgu8il03he.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Mitesh177
DB_NAME=cpp

JWT_SECRET=7f8d46bd8ba6f1d91cd3e7172ab58af5318116257882958b9495d38675449b8d44b1ba4b6184c2eeebe59a8c976e35e0004ba31072bf079b6f275142cc1d557e

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_Ticket
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/486777972809/booking_movie_tickets.fifo

AWS_ACCESS_KEY_ID=ASIAXCVR2NBEXPOTXBKR
AWS_SECRET_ACCESS_KEY=S7qkJS40dzBC+z5oT4udAk+mEGZrRiOPhngPdwWr
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDEaCXVzLXdlc3QtMiJHMEUCIDA4MeAncpGzeKgBlO/hBUcXyF29V75l4dA2k4KbTKCFAiEA1scwM0MyMYqZTYJ9cIy5ZV4a/ZWNvCHbgvvf6KeNKVUqvQII2v//////////ARAAGgw0ODY3Nzc5NzI4MDkiDOyuCu+haktHQgv1RyqRAj/OTooIQmBawgrdNIz5W3qYKD/W4FCpn3ZrYwARz+8qNDI46WHA3BCDCBMfL/yXrwKVGbHvBs0g+BiQO+O0ZvV4TTf2I09UkHhGLuYKtxTlG2vXSX2hHrGGLspeYXrMsJsoAYFc3idFhPnC+sAl7FozDPb1nmS3b6xI5VjOKzJw040ti8sUyzO07QD7MuiuGFDGvJ2IHr4bPbWxPhuFPdN4uIWkwNfFDt7/HTsLNp7KPJ8zCHFTrMnQaU52IEBCyPHl+yyFYVMh2PQDEFYLEVMZdyo8ZBEk/3Q0E33qctfJYs3m1jsn2y09A52MXIlZDuGP3nKjRrq2wSSBUT7CXU14lYygDNy0VdmQ7TA/umxMlTCT4by6BjqdAaLIUkgDjKiQ2bYeaqb2q9XUTavd2HMPXnVk9zdHmumkoBsAFXvfoHt/gcbj8Uvrvs/IzMtCJmAaUqX8QXXYHLIW7ql18498ZvJFVr55zLh2KGGFGEzCRsGoRoeSghl1IsJ3eKw5/+sV9MF/wkYhhhE/f+0mfwjwvJMFHyAINgZICSJvF+nQvOTKqAebb5ID+4tEsCKRr7Q/ks8tMi8=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mitesh-movie-poster

